#  

VITE_API_KEY=78d92a02a9465f7ed695d45e6e86c9ab
#  'https://visual-crossing-weather.p.rapidapi.com/forecast?contentType=csv&unitGroup=us&aggregateHours=24&location=Washington%2CDC%2CUSA&shortColumnNames=false' \
	# --header 'x-rapidapi-host: visual-crossing-weather.p.rapidapi.com' \
	# --header 'x-rapidapi-key: 9be9805be4mshe41490fdbcc3c8bp103a2ejsn224b3e221884'